###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.excitebike.element.NONE                                   =
game.excitebike.element.FENCE                                  =
game.excitebike.element.ACCELERATOR                            =
game.excitebike.element.INHIBITOR                              =
game.excitebike.element.OBSTACLE                               =
game.excitebike.element.LINE_CHANGER_UP                        =
game.excitebike.element.LINE_CHANGER_DOWN                      =
game.excitebike.element.SPRINGBOARD_LEFT_UP                    =
game.excitebike.element.SPRINGBOARD_LEFT                       =
game.excitebike.element.SPRINGBOARD_LEFT_DOWN                  =
game.excitebike.element.SPRINGBOARD_TOP                        =
game.excitebike.element.SPRINGBOARD_RIGHT_UP                   =
game.excitebike.element.SPRINGBOARD_RIGHT                      =
game.excitebike.element.SPRINGBOARD_RIGHT_DOWN                 =
game.excitebike.element.BIKE                                   =
game.excitebike.element.BIKE_AT_ACCELERATOR                    =
game.excitebike.element.BIKE_AT_INHIBITOR                      =
game.excitebike.element.BIKE_AT_LINE_CHANGER_UP                =
game.excitebike.element.BIKE_AT_LINE_CHANGER_DOWN              =
game.excitebike.element.BIKE_AT_KILLED_BIKE                    =
game.excitebike.element.BIKE_AT_SPRINGBOARD_LEFT               =
game.excitebike.element.BIKE_AT_SPRINGBOARD_LEFT_DOWN          =
game.excitebike.element.BIKE_AT_SPRINGBOARD_RIGHT              =
game.excitebike.element.BIKE_AT_SPRINGBOARD_RIGHT_DOWN         =
game.excitebike.element.BIKE_IN_FLIGHT_FROM_SPRINGBOARD        =
game.excitebike.element.BIKE_FALLEN                            =
game.excitebike.element.BIKE_FALLEN_AT_ACCELERATOR             =
game.excitebike.element.BIKE_FALLEN_AT_INHIBITOR               =
game.excitebike.element.BIKE_FALLEN_AT_LINE_CHANGER_UP         =
game.excitebike.element.BIKE_FALLEN_AT_LINE_CHANGER_DOWN       =
game.excitebike.element.BIKE_FALLEN_AT_FENCE                   =
game.excitebike.element.BIKE_FALLEN_AT_OBSTACLE                =
game.excitebike.element.OTHER_BIKE                             =
game.excitebike.element.OTHER_BIKE_AT_ACCELERATOR              =
game.excitebike.element.OTHER_BIKE_AT_INHIBITOR                =
game.excitebike.element.OTHER_BIKE_AT_LINE_CHANGER_UP          =
game.excitebike.element.OTHER_BIKE_AT_LINE_CHANGER_DOWN        =
game.excitebike.element.OTHER_BIKE_AT_KILLED_BIKE              =
game.excitebike.element.OTHER_BIKE_AT_SPRINGBOARD_LEFT         =
game.excitebike.element.OTHER_BIKE_AT_SPRINGBOARD_LEFT_DOWN    =
game.excitebike.element.OTHER_BIKE_AT_SPRINGBOARD_RIGHT        =
game.excitebike.element.OTHER_BIKE_AT_SPRINGBOARD_RIGHT_DOWN   =
game.excitebike.element.OTHER_BIKE_IN_FLIGHT_FROM_SPRINGBOARD  =
game.excitebike.element.OTHER_BIKE_FALLEN                      =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_ACCELERATOR       =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_INHIBITOR         =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_LINE_CHANGER_UP   =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_LINE_CHANGER_DOWN =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_FENCE             =
game.excitebike.element.OTHER_BIKE_FALLEN_AT_OBSTACLE          =

game.excitebike.settings.WIN_SCORE                             =[Score] Win score
game.excitebike.settings.LOSE_PENALTY                          =[Score] Lose penalty
game.excitebike.settings.GENERATION_WEIGHT_NOTHING             =[Level] Spawn weight: nothing
game.excitebike.settings.GENERATION_WEIGHT_SINGLE_ELEMENT      =[Level] Spawn weight: single element
game.excitebike.settings.GENERATION_WEIGHT_SPRINGBOARD         =[Level] Spawn weight: springboard
game.excitebike.settings.GENERATION_WEIGHT_OBSTACLE_CHAIN      =[Level] Spawn weight: obstacle chain
game.excitebike.settings.LEVEL_MAP                             =[Level] Level map
